> out1
   probability     method number sp FireRegimen
3  0.494746157   detected      1  3        Null
15 0.101051906   detected      2 15        Null
16 0.092630862   detected      3 16        Null
2  0.067367786   detected      4  2        Null
5  0.052631032   detected      5  5        Null
14 0.052631032   detected      6 14        Null
9  0.033683818   detected      7  9        Null
7  0.031578575   detected      8  7        Null
1  0.021052368   detected      9  1        Null
11 0.012631414   detected     10 11        Null
10 0.010526177   detected     11 10        Null
4  0.008420940   detected     12  4        Null
12 0.006315704   detected     13 12        Null
13 0.006315704   detected     14 13        Null
18 0.004210469   detected     15 18        Null
17 0.002105234   detected     16 17        Null
19 0.002100822 undetected     17 19        Null
> view(ra2)
> out2
   probability     method number sp FireRegimen
3  0.487266253   detected      1  3         Low
4  0.169921846   detected      2  4         Low
16 0.088966030   detected      3 16         Low
5  0.076219024   detected      4  5         Low
9  0.054999553   detected      5  9         Low
14 0.042284310   detected      6 14         Low
15 0.021121982   detected      7 15         Low
7  0.016894237   detected      8  7         Low
12 0.016894237   detected      9 12         Low
10 0.008443707   detected     10 10         Low
19 0.004273438 undetected     11 19         Low
20 0.004273413 undetected     12 20         Low
1  0.004220985   detected     13  1         Low
8  0.004220985   detected     14  8         Low
> out3
   probability   method number sp FireRegimen
4  0.445945946 detected      1  4        High
14 0.281081081 detected      2 14        High
3  0.078378378 detected      3  3        High
1  0.040540541 detected      4  1        High
12 0.035135135 detected      5 12        High
16 0.035135135 detected      6 16        High
9  0.029729730 detected      7  9        High
5  0.027027027 detected      8  5        High
7  0.013513514 detected      9  7        High
6  0.008108108 detected     10  6        High
11 0.005405405 detected     11 11        High